.mouse{
   z-index:2;
    position: absolute;
    top: 50px;
    left: 50px;
    border-style: solid;
    border-width: 12px;
    border-color: #10cab7 transparent transparent transparent;

   
}
*{cursor: none;}

/* Start Variables */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.5s;
  }
  /* End Variables */
  /* Start Global Rules */
  * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  html {
    scroll-behavior: smooth;
  }
  body {
    font-family: "Work Sans", sans-serif;
    cursor: none;
    
  }
  .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
    
  }
  
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }

.nav{
    height: 60px;
}

.nav .container{
    position: relative;
    margin: auto auto;
    height: 100%;
    display: flex;
    flex-direction: row;
   align-items: center;
   justify-content: space-between;

}

.logo{
    display: inline-block;
    width: 60px;
    height: 30px;
}
.logo img{
    width: 100%;
    height: 100%;
}
/* --------------------------------phone version ---------------------*/
.nav .links1{
    position: absolute;
    top: 86%;
    right: 3%;
    display: none;
    min-width: 200px;
    z-index: 1;
}

.nav .icon{
    display: flex;
    width: 30px;
    height: 25px;
   justify-content: space-evenly;
    flex-direction: column;
    align-items: flex-end;
 
    
}
.phone-links{
    display: none;
}
@media (max-width: 768px) {
    .phone-links {
      display: block;
    }
}
.nav .phone-links:hover .links1{
    display:block;
}

.nav .icon span{
   width: 100%;
   height: 2PX;
   background-color: #2c4755;
  
}
.nav .icon .midle{
    width: 55%;
    transition: var(--main-duration);
    
}

.nav .phone-links:hover .midle{
    width: 100%;
}


.nav .links1 ul::before{
    position: absolute;
    content: "";
    top: -20px;
    right: 0;
  border-width: 10px;
  border-style: solid;
  border-color:transparent transparent #f6f6f6 transparent;
}
.nav .links1 ul{
    padding: 0;
    margin: 0%;
    position: relative;
    list-style: none;
    background-color: #f6f6f6;;
}
.nav .links1 ul a{
    text-decoration: none;
    color: black;
    display: block;
    padding: 15px;
    transition: var(--main-duration);
}
.nav .links1 ul li:not(:last-child){
    border-bottom: 1px solid #ddd
}
.nav .links1 ul a:hover{
    padding-left: 20px;
}
/*--------------------------- end -------------------------------------*/
/* ---------------desctop version------------------------------------- */
.nav .links{
    width: 70%;
    
}
@media (max-width: 768px) {
    .links{
        display: none;
      }
  }

.nav .links ul{
    width: 100%;
    display: flex;
    flex-direction: row;
    padding: 0;
    justify-content: space-between;

}

.nav .links ul li {
    width: 25%;
    text-align: center;
    list-style: none;
    color: black;
    font-weight: bold;
    letter-spacing: 2px;
    display: inline;
}

.nav .links ul a{
    text-decoration: none;
    color:var(--secondary-color);
    display: block;
    transition: .3s;
}
.nav .links ul a:hover{
   margin-top: -3px;
   color: #4c6775;
   
}
/* -----------------end------------------------- */

/* ----------------------start landing----------------------------------------- */

.landing{
    height: calc(100vb - 60px);
    background-size: cover;
    background-image: url(../images/landing.jpg);
    position: relative;
}
.landing .intro-text{
    position: absolute;
    top: 50%;
    left:50%;
    text-align: center;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
}

.landing h3{
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}
.landing  p{

    font-size: 19px;
    line-height: 1.8
}
/* ------------------------------end linding-------------------------------------- */

/*---------------------------------------- stare feature ----------------------------- */

.feature{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
    
}
.feature .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr)) ;
    gap: 20px;
}
.feature .container .feat{
   text-align: center;
   padding: 20px;
}
.feature .container .feat i{
    font-size: 50px;
    color: var(--main-color);
}
.feature .container .feat h3{
        font-weight: 800;
         margin: 30px 0px;
    }
    .feature .container .feat p{

        line-height: 1.8;
        color: #777;
        font-size: 17px;

    }

/* ---------------------------------------- end feature--------------------------------------- */


/* ---------------------------------starte services----------------------- */
.services{
    padding: 70px 0;
}
.services .spetial-feature{
    text-align: center;
    margin: 0px;
    font-size: 100px;
    font-weight: 800;
    letter-spacing: 1.7;
    color: #ebeced;
}

.services .container .p{
    text-align: center;
    font-size: 20px;
    color: #777;
    margin: 0px;
   margin-top: -20px;
}
@media  (max-width:470px){
    .services .spetial-feature{
        font-size: 70px;
    }
    .services .container .p{
        font-size: 15px;
    }
}
.services .container .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    margin-top: 100px;
    gap: 10px;
}
.services .container .services-content .colm .desc{
    display: flex;
    gap: 10px;
    height: 200px;
}
.services .container .services-content .colm i{
    font-size: 40px;
    color: var(--main-color);
    margin-top: 15px;
}

.services .container .services-content .colm-img .img {
    background-size: cover;
    height: 100%;
    background-image: url(../images/services.jpg);
    margin: 0 auto;
    position: relative;
    width: 230px;
}
.services .container .services-content .colm-img .img::after{
    content: "";
    width: 100px;
    height: calc(100% + 100PX);
    TOP: -50PX;
    position: absolute;
    right: -50px;
    background-color: var(--secondary-color);
    z-index: -1;
}
@media (max-width: 990px){
.services .container .services-content .colm-img {
    display: none; 
} 
}
@media (max-width: 767px){
.services .services-content .colm .desc {
    flex-direction: column;
    text-align: center;}
}

/* ---------------------------------end services----------------------- */

/* ---------------------------------start portfolio----------------------- */
.portfolio{
    padding: 70px 0;
    background-color: var(--section-background);
}
.portfolio .spetial-feature{
    text-align: center;
    margin: 0px;
    font-size: 100px;
    font-weight: 800;
    letter-spacing: 1.7;
    color: #ebeced;
}

.portfolio .container .p{
    text-align: center;
    font-size: 20px;
    color: #777;
    margin: 0px;
   margin-top: -20px;
}
@media  (max-width:470px){
    .portfolio .spetial-feature{
        font-size: 70px;
    }
    .portfolio .container .p{
        font-size: 15px;
    }
}

.portfolio-content{
    margin-top: 100px;
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
 
}
.portfolio-content .colm{
    min-width: 300px;
    width: 360px;
    background-color:white;
}
.portfolio-content .colm .img1{
    background-image: url(../images/portfolio-1.jpg);
    background-size:cover ;
    height: 230px;
    width: 100%;
}
.portfolio-content .colm .img2{
    background-image: url(../images/portfolio-2.jpg);
    background-size:cover ;
    height: 230px;
    width: 100%;
}
.portfolio-content .colm .img3{
    background-image: url(../images/portfolio-3.jpg);
    background-size:cover ;
    height: 230px;
    width: 100%;
}
.portfolio-content .colm .text{
    padding: 20px;
}
.portfolio-content .colm .text h2{
    font-size: 20px;
}
.portfolio-content .colm .text p{
    color: #777;
}
/* ---------------------------------end portfolio----------------------- */

/* ---------------------------------------start about --------------------------- */
.about{
    padding: 70px 0;
}
.about .spetial-feature{
    text-align: center;
    margin: 0px;
    font-size: 100px;
    font-weight: 800;
    letter-spacing: 1.7;
    color: #ebeced;
}

.about .container .p{
    text-align: center;
    font-size: 20px;
    color: #777;
    margin: 0px;
   margin-top: -20px;
}
@media  (max-width:470px){
    .about .spetial-feature{
        font-size: 70px;
    }
    .about .container .p{
        font-size: 15px;
    }
}
.about-content {
    margin-top: 100px;
    flex-wrap: wrap;
    display: flex;
    flex-basis: calc(100% - 500px);
    justify-content: space-between;
}
@media (max-width: 991px){
    .about-content  {
        flex-direction: column;
        align-items: center;}
        .about-content .text{
            padding-top: 70px;
            text-align: center;
        } 
        .about-content .text hr{
            margin: 0 auto;
        }
    }
.about-content .image{
    background-size: cover;
    width: 250px;
    height: 375px;
    position: relative;
}
.about-content .image img{
    width: 100%;
    height: 100%;
}

.about-content .image::before{
    content: "";
    width: 100px;
    position: absolute;
    z-index: -1;
    left: -20px;
    top: -50px;
    height: 475px;
    background-color: #777;
}
.about-content .image::after{
    content: "";
    width: 136px;
    position: absolute;
    z-index: -1;
    right: -167px;
    border-bottom: 80px solid var(--main-color);
    border-left: 80px solid var(--main-color);
    top: -50px;
    height: 312px;
}
.about-content .text{
    max-width: 640px;
    height: 375px;
    flex-basis: calc(100% - 500px);
}
.about-content .text p:first-child{
    font-size: 16px;
    line-height: 1.6;
    font-weight: 700;
    margin-bottom: 60px;
}
.about-content .text hr{
    width: 45%;
    height: 2px;
   background-color: var(--main-color);
   margin: 0;
   border: none;
}
.about-content .text p:last-child{
    line-height: 1.6;
    color:  #777;;
}
@media (max-width: 991px){
    .about-content  {
        flex-direction: column;
        align-items: center;}
        .about-content .text{
            padding-top: 70px;
            text-align: center;
        } 
        .about-content .text hr{
            margin: 0 auto;
        }
         .about-content .image::after{
            display: none;
        }
    }


/* ---------------------------------end about ------------------------- */

/* <!-- ------------start contact-----------------> */
.contact{
    background-color: var(--section-background);
    padding-bottom: 100px;
}
.contact .spetial-feature{
    text-align: center;
    margin: 0px;
    font-size: 100px;
    font-weight: 800;
    letter-spacing: 1.7;
    color: #ebeced;
}

.contact .container .p{
    text-align: center;
    font-size: 20px;
    color: #777;
    margin: 0px;
   margin-top: -20px;
}
@media  (max-width:470px){
    .contact .spetial-feature{
        font-size: 70px;
    }
    .contact .container .p{
        font-size: 15px;
    }
}
.contact-content{
    text-align: center;
    margin-top: 100px;
}
.contact-content h3{
    font-size: 36px;
    letter-spacing: -2px;
    font-weight: 900;
    color: var(--secondary-color);
}
.contact-content a{
    text-decoration: none;
    font-size: 30px;
    font-weight: 800;
    display: block;
    color: var(--main-color);
}
.contact-content p{
    display: inline-block;
}
.contact-content i{
    color: var(--secondary-color);
}
@media (max-width: 767px){
.contact  h3, .contact a {
    font-size: 25px;}
}


/* <!-- ------------end contact-----------------> */

/* <!-- ------------------------start footer---------------- --> */

footer{
    background-color: var(--secondary-color);
    text-align: center;
    padding: 30px;
    font-size: 17px;
    color: white;
}
footer span{
    color: var(--main-color);
    font-weight: 800;
    font-size: 18px;
    letter-spacing: 1px;
}
/* <!-- -----------------------------end footer-------------------- --> */